[DIRECTORY]
# Répertoire permettant de spécifier la localisation de la racine de l'arborescence Test Contenu CDA
# Par défaut la ligne doit être commentée
#specificRootPath="D:\DOCUMENTATION\TEST CONTENU CDA\testContenuCDA_V2_DeTravail"

[SPECIFIC-BAT]
#Lister ici les couples //ClinicalDocument/templateId/@root = nom_fichier_BAT_a_lancer
1.2.250.1.213.1.1.1.30=compilverifSDMMR.bat

